# edelivery2022

./: .gitignore  README.md
admin-panel/src/: .editorconfig  .eslintrc.json  AdminPanelOptions.cs  ED.AdminPanel.csproj  ED.AdminPanel.sln  Parameters.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EGovTestV2.json  appsettings.ProdV2.json  appsettings.json  package-lock.json  package.json  web.Release.config
admin-panel/src/Authentication/: BlobUrlCreator.cs  CompactPositionalSerializer.cs  LocalMachineDpapiDataProtector.cs  SharedSecretDataProtector.cs
admin-panel/src/Blazor/: App.razor  AuthenticationStateHelper.cs  ConnectionInfo.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor
admin-panel/src/Blazor/Pages/: Index.razor  Index.resx
admin-panel/src/Blazor/Shared/: Breadcrumb.razor  Breadcrumb.resx  ConfirmExtensions.cs  ConfirmModal.razor  ConfirmModal.resx  CultureSelector.razor  LoginDisplay.en.resx  LoginDisplay.razor  LoginDisplay.resx  MainLayout.en.resx  MainLayout.razor  MainLayout.resx  NavMenu.razor  NavMenu.resx  (+6 more)
admin-panel/src/Controllers/: CultureController.cs  NomenclaturesController.cs  ReportsController.cs  SystemController.cs
admin-panel/src/Identity/: ClaimsPrincipalExtensions.cs  IdentityAppBuilderExtensions.cs  IdentityDbContext.cs
admin-panel/src/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
admin-panel/src/Properties/: launchSettings.json
admin-panel/src/Resources/: CommonResources.Designer.cs  CommonResources.en.resx  CommonResources.resx  CommonStringLocalizer.cs  ErrorMessages.Designer.cs  ErrorMessages.resx
admin-panel/src/Utils/: Constants.cs  DateTimeExtensions.cs  DateTimeModelBinder.cs  DictionaryExtensions.cs  HttpContextCultureExtensions.cs  JsonExtensions.cs  NavigationManagerExtensions.cs  OpenXmlExtensions.cs  TimestampExtensions.cs  ValidationExtensions.cs
blobs/src/: .editorconfig  BlobsOptions.cs  DataOptions.cs  ED.Blobs.csproj  ED.Blobs.sln  Parameters.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EGovTestV2.json  appsettings.ProdV2.json  appsettings.json  web.Release.config  web.config
blobs/src/Authentication/: BlobTokenParser.cs  CompactPositionalSerializer.cs  EDeliveryIdentitySecurityToken.cs  HttpContextAuthExtensions.cs  LegacyOAuthSecurityTokenHandler.cs  LocalMachineDpapiDataProtector.cs  SharedSecretDataProtector.cs
blobs/src/Authorization/: AuthorizationExtensions.cs  AuthorizationHelper.cs  Constants.cs  RequirementContext.cs
blobs/src/Data/: BlobConstants.cs  BlobReader.cs  BlobSignatureStatus.cs  BlobWriter.cs  ErrorStatus.cs  MalwareScanResultWriter.cs  MalwareScanStatus.cs  ProfileKeyService.cs
blobs/src/Encryption/: EncryptorFactoryV1.cs  EncryptorFactoryV2.cs  EncryptorV1.cs  EncryptorV2.cs  IEncryptor.cs  IEncryptorFactory.cs
blobs/src/Http/: BlobStreamResult.cs  BlobStreamResultExecutor.cs  BlobsController.cs  DisableFormValueModelBindingAttribute.cs  EsbBlobsController.cs  MessageBlobStreamResult.cs  MessageBlobStreamResultExecutor.cs  MultipartRequestHelper.cs  ProfileBlobStreamResult.cs  ProfileBlobStreamResultExecutor.cs  TranslationBlobsController.cs
blobs/src/Properties/: launchSettings.json
blobs/src/Protos/: blobs.proto
blobs/src/Services/: BlobsService.cs
blobs/src/Utils/: BlobUtils.cs  JsonTimeSpanConverter.cs  StreamExtensions.cs  StringUtils.cs  X509Certificate2Utils.cs
domain/src/ED.Domain/: DomainModule.cs  DomainOptions.cs  ED.Domain.csproj  PdfOptions.cs
domain/src/ED.DomainJobs/: AuthenticationOptions.cs  ClientsOptions.cs  DomainJobsOptions.cs  ED.DomainJobs.csproj  Parameters.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EGovTestV2.json  appsettings.ProdV2.json  appsettings.json  web.Release.config
domain/src/ED.DomainServices/: DomainServicesOptions.cs  ED.DomainServices.csproj  Parameters.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EGovTestV2.json  appsettings.ProdV2.json  appsettings.json
esb-api/src/: .globalconfig  Documentation.xml  ED.EsbApi.csproj  ED.EsbApi.sln  EsbApiOptions.cs  Parameters.xml  Program.cs  appsettings.Development.json  appsettings.EGovTestV2.json  appsettings.ProdV2.json  appsettings.json  edelivery.api.txt  web.Release.config
esb-api/src/Authentication/: BlobUrlCreator.cs  CompactPositionalSerializer.cs  EsbAuthHandler.cs  EsbAuthSchemeConstants.cs  EsbAuthenticationOptions.cs  LocalMachineDpapiDataProtector.cs  SharedSecretDataProtector.cs
esb-api/src/Authorization/: AuthorizationExtensions.cs  Policies.cs
esb-api/src/Controllers/: CountriesController.cs  ErrorController.cs  MessagesController.cs  NotificationsController.cs  ProfilesController.cs  StatisticsController.cs  TargetGroupsController.cs  TemplatesController.cs  TicketsController.cs
esb-api/src/Conventions/: EsbApiConventions.cs
esb-api/src/Extensions/: MapsterExtensions.cs  TimestampExtensions.cs
esb-api/src/Mappings/: BlobDOMapping.cs  ForwardedMessageOpenDOMapping.cs  MessageOpenDOMapping.cs  MessageViewDOMapping.cs  TimestampMapping.cs
esb-api/src/Models/: TableResultDO.cs
esb-api/src/Properties/: launchSettings.json
esb-api/src/Services/: BlobsServiceClient.cs  ITemplateService.cs  TemplateService.cs
esb-api/src/Utils/: ClaimsPrincipalExtensions.cs  Constants.cs  HttpContextAuthExtensions.cs  JsonExtensions.cs  ProfileValidationUtils.cs  SystemTemplateUtils.cs  TemplateComponentConverter.cs
keystore/src/: .editorconfig  .gitignore  ED.Keystore.csproj  ED.Keystore.sln  KeystoreOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development1.json  appsettings.Development2.json  appsettings.EGovTestV2_1.json  appsettings.EGovTestV2_2.json  appsettings.ProdV2_1.json  appsettings.ProdV2_2.json  appsettings.json
keystore/src/Cng/: CngConstants.cs  ICngKeystore.cs  MsKspCngKeystore.cs  RsaEncryptionHelper.cs  RsaUtils.cs
keystore/src/Properties/: launchSettings.json
keystore/src/Protos/: key_sync.proto  keystore.proto
keystore/src/Services/: GrpcUtils.cs  KeySyncService.cs  KeystoreService.cs
(+2528 files in other folders)
