<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d198d037-59f2-4db5-a1eb-a86ed85c68be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://regix-service-test.egov.bg/RegiX/RegiXEntryPoint.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegiXEntryPoint.wsdl" MetadataType="Wsdl" ID="3bc7ffe9-1996-49b3-8ea6-9911cf0540af" SourceId="1" SourceUrl="https://regix-service-test.egov.bg/RegiX/RegiXEntryPoint.svc?wsdl" />
    <MetadataFile FileName="RegiXEntryPoint.xsd" MetadataType="Schema" ID="ffdea828-1d5c-4c27-af84-a30f5df5787b" SourceId="1" SourceUrl="https://regix-service-test.egov.bg/regix/RegiXEntryPoint.svc?xsd=xsd0" />
    <MetadataFile FileName="RegiXEntryPoint1.xsd" MetadataType="Schema" ID="ba50b9dc-7c96-4549-a0a0-834124301c60" SourceId="1" SourceUrl="https://regix-service-test.egov.bg/regix/RegiXEntryPoint.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>