<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3760897272144ea8972cd039932eb654" Name="Diagram1">
        <EntityTypeShape EntityType="IdentityDBModel.Login" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="IdentityDBModel.ExternalLogin" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="IdentityDBModel.LoginsClaim" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="IdentityDBModel.LoginsRole" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="IdentityDBModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="IdentityDBModel.FK_ExternalLogins_Logins" />
        <AssociationConnector Association="IdentityDBModel.FK_LoginsClaims_Logins" />
        <AssociationConnector Association="IdentityDBModel.FK_LoginsRoles_Logins" />
        <AssociationConnector Association="IdentityDBModel.FK_LoginsRoles_Roles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>