<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\authorization.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\errors.proto" ProtoRoot="Protos/" />
    <Protobuf Include="Protos\enums.proto" ProtoRoot="Protos/" />
    <Protobuf Include="Protos\blob.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\admin.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\code_message.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\esb.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\integration_service.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\profile.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\nomenclature.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\journal.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\template.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\message.proto" ProtoRoot="Protos/" GrpcServices="Server" />
    <Protobuf Include="Protos\code_message.proto" ProtoRoot="Protos/" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ED.Domain\ED.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0" />
  </ItemGroup>

</Project>
